
AUTH_0_ISSUER=https://paddington.eu.auth0.com/
AUTH_0_AUDIENCE=https://paddington.eu.auth0.com/api/v2/
AUTH_0_JWK_URI=https://paddington.eu.auth0.com/.well-known/jwks.json
HEROKU_DB_HOST=ec2-99-81-16-126.eu-west-1.compute.amazonaws.com
HEROKU_DB_USER=ktrjyianlvzmvr
HEROKU_DB_NAME=d233km4ikabjfk
HEROKU_DB_PASSWORD=1f007718023362b2d25086a6b5509d92fae8e99d2dc8ef1e6647f69af1c7b66d
HEROKU_DB_PORT=5432